{
  "dependencies": {
    "@haluka/core": "ssh://git@github.com:halukajs/core",
    "@haluka/express-dispatcher": "ssh://git@github.com:halukadev/express-dispatcher",
    "@haluka/routing": "ssh://git@github.com:halukajs/routing",
    "express-edge": "^2.0.2",
    "pug": "^3.0.2",
    "showdown": "^1.9.1"
  },
  "name": "haluka-site",
  "version": "0.0.0",
  "description": ""
}
